<html>
    <head>
        <title>Rajesh</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            .main{
                width: 100%;
                height: 100svh;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 50px;
                position: relative;
            }
            
            .border{
                width: 350px;
                height: 350px;
                /* width: 30%;
                height: 30%; */
                transform-style: preserve-3d;

            }
            .border:hover{
                transform: scale(0.1);
            }
            .b1{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(8, 255, 41);
                transform: rotateY(19deg);
                transform-origin: right;
            }
            .b2{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(0, 0, 0);
                transform: rotateX(19deg);
                transform-origin: top;
            }
            .b3{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(8, 256, 41);
                transform: rotateY(-20deg);
                transform-origin: left
                ;
            }
            .b4{
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgb(16, 10, 11);
                transform-origin: bott;
                transform: rotateX(-20deg);
                transform-origin: bottom;
            }
             
        </style>
    </head>
    <body>
        <div class="main">
            <div class="border">
               <div class="b1"></div>
               <div class="b2"></div>
               <div class="b3"></div>
               <div class="b4"></div>
            </div>
        </div>
    </body>
</html>