<html>
    <head>
        <style>
            body:hover{
                background : black;
            }
            button{
                width:100px;
                height:100px;
                background:linear-gradient(rgb(93, 93, 218),rgb(67, 65, 65));
                /* text-align: center; */
                /* border-radius: 10px; */
                position: relative;
                transition-property: all;
                transition-duration: 2s;
            }
            button:hover{
                box-shadow: 0px 1px 5px rgb(213, 213, 218);

                border-radius: 50px;
                background: white;
            }
            button::after{
                content:"";
                width:100%;
                height:100%;
                position: absolute;
                top: 1px;
                background:linear-gradient(red,black);
                left:200px;
                transition-property: all;
                transition-duration: 10s;
            }
            button:hover::after{
                border-radius: 50px;
                background: (orange );
                box-shadow: 1px 1px 23px red;

            }
        </style>
    </head>
    <body>
        <button>ClickMe</button>
    </body>
</html>