<html>
  <head>
    <title>Credit Card with Stethoscope</title>
    <style>
      .parent {
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: white;
        border-radius: 13px;
        overflow: hidden;
      }
      .child {
        width: 30%;
        height: 31svh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transition: transform 2s ease-in-out;
      }
      .child:hover {
        transform: rotateY(360deg);
      }
      .child img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-size: cover;
        border-radius: 13px;
        box-shadow: 0px 0px 10px rgb(57, 47, 47);
      }
      .c1 {
        position: absolute;
        top: 0px;
        left: 345;
        margin-top: 10px;
        font-weight: 300;
        font-size: 22;
      }
      .c2 {
        position: absolute;
        display: flex;
        margin-top: 10px;
        justify-content: center;
        font-weight: 300;
        font-size: 22;
        top: 0px;
        left: 380;
        color: aqua;
      }
      .c3 img {
        width: 19px;
        height: 19px;
      }
      .c3 {
        position: absolute;
        top: 12px;
        left: 321;
        color: aqua;
      }
      .c4 {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 12px;
        left: 30;
        color: rgb(82, 84, 84);
      }
      .c5 img {
        width: 35px;
        height: 25px;
        background-color: none;
      }
      .c5 {
        position: absolute;
        top: 95px;
        left: 56px;
      }
      .c6 {
        font-style: italic;
        position: absolute;
        top: 89px;
        font-size: 25px;
        left: 313px;
        color: rgb(197, 190, 190);
      }
      .C7 {
        opacity: 0.3;
        font-size: 20;
        position: absolute;
        top: 116px;
        left: 312;
      }
      .c8 {
        position: absolute;
        top: 145px;
        left: 73;
        font-size: 30;
        color: rgb(161, 164, 164);
      }
      .c9 {
        position: absolute;
        top: 75%;
        left: 250;
      }
      .c10 {
        position: absolute;
        top: 75%;
        left: 300;
      }
      .c11 {
        position: absolute;
        top: 85%;
        left: 60;
        opacity: 1;
        font-style: italic;
      }
      .c12 img {
        width: 60px;
        height: 59px;
        background-color: none;
        position: absolute;
        top: 74%;
        left: 380;
        font-size: 120;
        opacity: 12;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <img src="../images/22.avif" alt="SBI credit card with stethoscope">
        <div class="c1">SBI</div>
        <div class="c2">Card</div>
        <div class="c3"><img src="../images/25.png" alt=""></div>
        <div class="c4">PRIME</div>
        <div class="c5"><img src="../images/619.jpg" alt=""></div>
        <div class="c6">SimplySAVE</div>
        <div class="c7">ADVANTAGE</div>
        <div class="c8">4321 0123 4567 8901</div>
        <div class="c9">valid</div>
        <div class="c10">12/25</div>
        <div class="c11">Jaya Krishna Sai Teja</div>
        <div class="c12"><img src="../images/1234.png" alt=""></div>
      </div>
    </div>
  </body>
</html>
