<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Buttons</title>
<style>
    body {
        color: #fff;
        background: #17181c;
        font: 300 30px  sans-serif;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        height: 100svh;
        display: flex;
    }

    .buttons {
        width: 600px;
        text-align: center;
    }

    h1 {
        font-weight: 400;
    }

    label {
        color: #e4cb58;
        font: inherit;
    }

    button {
        background: black;
        border: 3px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        padding: 1em 2em;
        transition: color 2s, border-color 2s;
        cursor: pointer;
    }

    button:hover, button:focus {
        color: #9b4747;
        transform: skew(-1deg);
    }

    .fill {
        color: #a972cb;
        border-color: #cb72aa;
    }

    .fill:hover {
        box-shadow: inset 0 0 0 2em #f006ae;
    }
    .pulse {
        color: #ef6eae;
        border-color: #ef8f6e;
    }

    .pulse:hover {
        animation: pulse 2s;
        box-shadow: 0 0 0 2em transparent;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 1px #f27d55;
        }
    }

    .close {
        color: #ff7f82;
        border-color: #ffdc7f;
    }

    .close:hover, .close:focus {
        box-shadow: inset -7.5em 0 0 0 #ffdc7f, inset 3.5em 0 0 0 #ffdc7f;
    }

    .raise {
        color: #ffa260;
        border-color: #e5ff60;
    }

    .raise:hover, .raise:focus {
        box-shadow: 0 0.5em 0.5em -0.4em #e5ff60;
        transform: translateY(-0.25em);
    }

    .up {
        color: #e4cb58;
        border-color: #94e458;
    }

    .up:hover {
        box-shadow: inset 0 -3.25em 0 0 #94e458;
    }

    .slide {
        color: #8fc866;
        border-color: #66c887;
    }

    .slide:hover, .slide:focus {
        box-shadow: inset 6.5em 0 0 0 #66c887;
    }

    .offset {
        color: #19bc8b;
        border-color: #1973bc;
    }

    .offset:hover, .offset:focus {
        box-shadow: 0 0 0 0 #1973bc, inset 6em 3.5em 0 0 #1973bc;
    }
</style>
</head>
<body>
    <div class="buttons">
        <h1>Simple hover effects with <label>box-shadow</label></h1>
        <button class="fill">JKRISHNA</button>
        <button class="pulse">RAJESH</button>
        <button class="close">SAICHANDHU</button>
        <button class="raise">SIDDHU</button>
        <button class="up">MAHI</button>
        <button class="slide">NEELAM</button>
        <button class="offset">SHANKAR</button>
    </div>
</body>
</html>
