<html>
    <head>
        <title>
            jk
        </title>
        <style>
            body{
                background: linear-gradient(red,black);
            }
            button{
                width:150px;
                height:80px;
                position: relative;
                border-radius: 10px;
                background-color:black;
                color:white;
                transition-property: all;
                transition-duration: 3s;
                overflow: hidden;
                border-top: 3px solid rgb(241, 7, 7);
                transform: skew(-20deg);
                border-bottom:3px solid red;
            }
            button:hover{
                /* color:aqua; */

                box-shadow: 1px 2px 9px  black;
            }
            button::after{
                position: absolute;
                content:"some thing";
                width:50%;
                height:100%;
                top:-2px;
                background-color: aqua;
                left: 150px;
                transition-property: all;
                transition-duration: 2s;
                display: flex;
                justify-content: center;
                align-items: center;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                border-right: 2px solid black;

            }
            button::before{
                content:"to get";
                width: 50%;
                height:100%;
                background-color: aqua;
                position :absolute;
                transition-property: all;
                transition-duration: 2s;
                top: 0px;
                left: -100px;
                overflow: hidden;
                display: flex;
                justify-content: end;
                align-items: center;
            }
            button:hover::after{
                left:75px;
                z-index: 1;
                color: black;
            }
            button:hover::before{
                left: 2px;
                z-index: 1;
                color: black;
            }

        </style>
    </head>
    <body>
        <button>TouchMe</button>
    </body>
</html>