<html>
    <head>
        <title> jk  clock</title>
        <style>
            body{
                /* background: radial-gradient(rgba(255,200,0,1),black); */
                background: radial-gradient(rgb(31, 184, 176),black);
                text-align: center;

            }
            .clock{
                display: inline-block;
                width: 500px;
                height: 500px;
                /* background: radial-gradient(white, black); */
                padding: 20px;
                border: 50px solid black;
                border-radius: 50%;
                background-image: url('../images/kri.jpeg'); 
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative; 

            }
            .sec{
                height: 250px;
                width: 10px;
                background: radial-gradient(black,red);
                border-radius: 10px;
                position: relative;
                left:245px;
                z-index: 3;
                /* animation: second 60s linear infinite; */
                transform-origin: bottom;
                animation-name: second;
                animation-duration: 60s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .min{
                height: 250px;
                width: 15px;
                background: radial-gradient(black,blue);
                border-radius: 10px;
                position: relative;
                left:242.5px;
                top:-250px;  
                z-index: 2;
                transform-origin: bottom;
                /* animation:minutes 3600s linear infinite; */
                animation-name: minutes;
                animation-duration: 3600s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            .hour{
                height: 180px;
                width: 20px;
                background: radial-gradient(black,seagreen);
                border-radius: 10px;
                position: relative;
                left:240px;
                top: -430px; 
                z-index: 1;
                transform-origin: bottom;
                /* animation:hours 86400s linear infinite; */
                animation-name: hours;
                animation-duration: 86400s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }
            @keyframes second{
                from{
                    transform:rotateZ(0deg);
                    

                }
                to{
                    transform:rotateZ(360deg);
                }
            }

            @keyframes minutes{
                from{
                    transform:rotateZ(0deg);
                }
                to{
                    transform:rotateZ(360deg);
                }
            }
            @keyframes hours{
                from{
                    transform:rotateZ(0deg);
                }
                to{
                    transform:rotateZ(360deg);
                }
            }
            .one{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-649px;
                left: 103px;
            }
            .two{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-640px;
                left: 182px;

            }
            .three{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-603px;
                left: 228px;

            }
            .four{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-564px;
                left: 183px;

            }
            .five{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-561px;
                left: 106px;

            }
            .six{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top: -590px;

            }
            .seven{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-701px;
                left: -106px;

            }
            .eight{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-840px;
                left: -183px;

            }
            .nine{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top: -1016px;
                left: -228px;

            }
            .ten{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top: -1191px;
                left: -182px;

            }
            .eleven{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top:-1338px;
                left: -103px;

            }
            .twelve{
                font-family: arial;
                font-size: 3.7em;
                color: #e2ecef;
                position: relative;
                z-index: 0;
                text-shadow: 0 0 10px black;
                top: -1440px;

            }


        </style>
    </head>
    <body>
        <div class="clock">
            <div class="sec"></div>
            <div class="min"></div>
            <div class="hour"></div>
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="ten">10</div>
            <div class="eleven">11</div>
            <div class="twelve">12</div>

        </div>
    </body>
</html>