<html>
    <head>
        <title>membership card for owlcoder and become coder</title>
        <style>
            .parent{
                width:100% ;
                height: 100%;
                background-color: rgb(12, 12, 12);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 40px;
                height:30px;
                background-color: rgb(248, 247, 247);
                display: flex;
                justify-content: center;
                align-items: center;
                
                position: relative;
                
            }
            .c1 img{
                border-radius: 20px;
                border: 1px solid white;
                box-shadow: 2px 2px 35px rgb(249, 250, 250);
            }
            .c2 img{
                width: 170px;
                height: 50px;
                position: absolute;
                top: -170px;
                left: -275px;
            }
            .c3 img{
                width: 180px;
                height: 90px;
                position: absolute;
                top: -190px;
                left: 170px;
            }
            .c4 img{
                width: 150px;
                height: 200px;
                position: absolute;
                top:  -4px;
                right: -300px;
                /*   */
                
            }
            .c5{
                width: 220px;
                height: 310px;
                position: absolute;
                top:  -40px;
                right:-110px;
                /* opacity: 0.4; */
                /* color: aquamarine; */
            }
            .c6{
                color: rgb(180, 193, 193);
                position: absolute;
                top:  120px;
                right:-120px;
                /* opacity: 0.5; */
                font-size: 45px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="c1">
                    <img src="../images/50.png" alt="">
                </div>
                <div class="c2">
                    <img src="../images/46.png" alt="jk">
                </div>
                <div class="c3">
                    <img src="../images/200.png" alt="">
                </div>
                <div class="c4">
                    <img src="../images/255.png" alt="123">
                </div>
                <div class="c5">
                    <img src="../images/owl.png" alt="">
                </div>
                <div class="c6">
                    MembershipCard
                </div>

            </div>
        </div>
        
    </body>
</html>