<html>
    <head>
        <title>membership card for owlcoder and become coder</title>
        <style>
            .parent1{
                width:100% ;
                height: 100%;
                background-color: rgb(0, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width: 610px;
                height:400px;
                background-color: rgb(229, 225, 225);
                /* background-image: linear-gradient(#3A7B8D,#062A3B); */
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                box-shadow: 2px 2px 35px rgb(245, 245, 245);
                position: relative;
                background-color: black;
                
            }
           .c11 img{
                width: 100%;
                height: 100%;
                 opacity:0.9;
                border-radius: 20px;
                /* border: 1px solid white; */
                box-shadow: 0px 0px 15px rgb(251, 251, 251);
                /* background-color: black; */
            }
            .text-container {
            position: absolute;
            top: 110px;
            left: 30px;
            color: rgb(244, 241, 241);
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        .text-container .label {
            font-weight: bold;
        }
        .text-container .field {
            margin-bottom: 10px;
        }
        .c22 img{
            width:80px;
            height:80px;
            position: absolute;
            top:300px;
            left:40px;
            /* opacity: 0.5; */
        }
        .c33{
            width: 170px;
                height: 50px;
                position: absolute;
                top: 0px;
                left: 30px;
        }
         .c44 img{
            width: 100%;

            height: 100%;
            /* position: absolute; */
            


        }
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="child1">
                <div class="c11">
                    <!-- <img src="../images/87.jpg" alt=""> -->
                </div>
                <div class="text-container">
                    <div class="field"><span class="label">NAME</span> : <span id="name">JAYAKRISHNA</span></div>
                    <div class="field"><span class="label">ROLL NO</span> : <span id="rollno">22A91A61G8</span></div>
                    <div class="field"><span class="label">BRANCH</span> : <span id="branch">AI&ML</span></div>
                    <div class="field"><span class="label">COLLEGE</span> : <span id="college">AEC</span></div>
                </div>
                <div class="c22">
                    <img src="../images/jk.png" alt="">
                </div>
                <div class="c33">
                    <img src="../images/46.png" alt="">
                </div>
                <div class="c44">
                    <img src="../images/90.png" alt="">
                </div>
            </div>
        </div>
        
    </body>
</html>