<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic</title>
    <link rel="stylesheet" href="./topicpagetask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
    height: 96svh;
    width: 100%;
    
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.main1{
    height: 48svh;
    width: 100%;
    background:linear-gradient(to top right,#12567B,#81CEC6);
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    
 
}
.main2{
    height: 52svh;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    top: 48svh;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #7FCCC6;
    
}
.topic
{
    font-family: sans-serif;
    margin-left: 4%;
    margin-top: 1%;

}
.header1{
    
    height: 10svh;
    width: 100%;
    position: absolute;
}
.a1{
    position: absolute;
    left: 9svh;
    font-size: 4svh;
    font-family: mukta;
    
    
}
.a2{
    position: absolute;
    left: 44svh;
    color: black;
    font-family: mukta;
    top: 1.5svh;
}
.a3{
    position: absolute;
    font-family: mukta;
    left: 60svh;
    color: white;
    top: 1.5svh;
}
.a4{
    position: absolute;
    left: 85svh;
    font-family: mukta;
    color: white;

    top: 1.5svh;
}
.a5{
    position: absolute;
    color: white;
    font-family: mukta;
    left: 110svh;
    top: 1.5svh;
}
.a6{
    position: absolute;
    font-family: mukta;
    color: white;
    left: 125svh;
    top: 1.5svh;
}
.a7{
    position: absolute;
    left: 143svh;
    font-family: mukta;
    color: white;
    top: 3.6svh;
}.a1{
    position: absolute;
    top: 1.5svh;
}
.a8{
    font-family: mukta;
    font-size: 5svh;
    display: flex;
    position: absolute;
   
    top: 2svh;
    left: 4svh;
}
.a9{
    height: 5svh;
    width: 5svh;
    position: absolute;
    border-radius: 3svh 3svh;
    background-color: white;
    right: 2svh;
    top: 2svh;
}
.box1{
    width: 43svh;
    height: 50svh;
    background-color: rgb(255, 255, 255);
    border-radius: 2svh 2svh;
    position: absolute;
    z-index: 1;
    left: 45svh;
    bottom: 10svh;
}
.box2{
    width: 80svh;
    height: 50svh;
    background-color: white;
    border-radius: 2svh 2svh;
    position: absolute;
    z-index: 1;
    right: 40svh;
    bottom: 10svh;
    background-image: url("./bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.box1h{
    height: 10%;
    position: absolute;
    top: 0;
}
.box1m{
    height:85%;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.b14{
    position: absolute;
    background-color: rgb(28, 28, 67);
    border-radius: 0.5svh 0.5svh;
    right: 2svh;
    top: 3.7svh;
    color: white;
    width: 3svh;
    height: 3svh;

}
.learn{
    position: absolute;
    top: 15svh;
    left: 3svh;
    background-color: #7FCCC6;
    padding: 1svh;
    border-radius: 3svh 3svh;
    color: white;
}
/* .fa-regular{
    position: absolute;
    bottom: 3svh;
    right: 4svh;
    color: white;

} */
.share{
    bottom: 3svh;
    left: 3svh;
    position: absolute;
    color: white;
}
.con{
    position: absolute;
    z-index: 1;
    top: 12svh;
    left: 70svh;
    font-size: 6svh;
    color: white;
    font-family: sans-serif;
}
.con1{
    position: absolute;
    z-index: 1;
    top: 22svh;
    left: 85svh;
    font-size: 2svh;
    font-family: sans-serif;
    color: black;
}
.in{
    top: 27svh;
    position: absolute;
    left: 58svh;
    top: 28svh;
    height: 8svh;
    width: 90svh;
    
}
input{
    font-size: 3svh;
    height: 6svh;
    width: 70svh;
    border-radius: 4svh;
    border-color: transparent;
    position: absolute;
    padding-left: 7svh;
    padding-right: 15svh;
}
.q1{
    color: black;
}
select{
    color: white;
}
.search{
    color: black;
    position: absolute;
    background-color: #7FCCC6;
    height: 5svh;
    width: 15svh;
    right:0;
    margin-right: -10px;
    top: 1svh;
    z-index: 1;
    border-radius:3svh;
}

    </style>
</head>
<body>
    <div>
        <div class="main">
            
            <div class="box1">
                <b style="position: absolute; font-size: 3svh; font-family: sans-serif; top: 4svh; left: 2svh;">Web Design</b>
                <div class="b14"><center>14</center></div>
                <div class="box1m">
                    <p style="position: absolute; left: 2svh; ;">When you search for free CSS templates,<br> you will notice that templateMo is one of <br> the best websites.</p>
                    <img src="./bg3.png" alt="" style="position: absolute; bottom: 4svh; left: 2svh;">
                </div>
            </div>
                <div class="box2">
                    <b style="position: absolute; font-size: 3svh; font-family: sans-serif; top: 3.8svh; left: 2svh; color: white;">Finance</b>
                    <div class="b14"><center>25</center></div>
                    <div class="box1m">
                        <p style="position: absolute; left: 2svh; ;">Templates are expanded at compiler time. This is like macros. The difference is,<br> that the compiler does type-checking before template expansion templates  are <br> expanded at compiler time.</p>
                        <br><br>
                        <div class="learn">Learn More</div>
                        <div class="share">Share:&nbsp;&nbsp; <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
                            <i class="fa-brands fa-pinterest"></i></div>
                        <i class="fa-regular fa-bookmark q1" style="position: absolute; bottom: 3svh; right: 3svh;" ></i>
                    </div>
                    
                    
                </div>
                
            <div class="main1">
                
                <div class="header1">
                    <p style="position: absolute; font-size: 4svh; margin-top: 1%; left: 8svh; font-weight: 750; font-family: sans-serif;">Topic</p>
                    <div class="a2"><p>HOME</p></div>
                    <div class="a3"><p>BROWSER TOPICS</p></div>
                    <div class="a4"><p>HOW IT WORKS</p></div>
                    <div class="a5"><p>FAQ'S</p></div>
                    <div class="a6"><p>CONTACT</p></div>
                    <div class="a8"><i class="fa-solid fa-copy" style="position: absolute; font-size: 3.5svh; top: 1.1svh;"></i></div>
                    <div class="a9"> <i class="fa-regular fa-user" style="display: flex; justify-content: center; position: absolute; top: 1.5svh; left: 1.5svh;" ></i></div>
                    <div class="a7">
                        <select style="background-color: transparent;">
                        
                        <option style="color: white;">
                            <p style="color: white;">PAGES</p>
                        </option>
                    </select>
                    
                </div>
                <h1 class="con">Discover. Learn. Enjoy</h1>
                <p class="con1">Platform for creatives around the world</p>
                <div class="in">
                    <div class="search"><p style="position: absolute; top: -1.5svh; right: 5svh; color: white; font-family: mukta;">search</p></div>
                    <i class="fa-solid fa-magnifying-glass" style="position: absolute; left: 3svh; top: 2.5svh; z-index: 1;" ></i><input type="text" placeholder="Design,Code,Marketing,Finance..."></div>
                
               
            </div>
              
            </div>
            <div class="main2"></div>
        </div>  
        
    </div>
</body>
</html>
