<html>
    <head>
        <title>Mobile App Development</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            .parent{
                width:100%;
                height: 100%;
                background-color: antiquewhite;
                /* position: relative; */
            }
            .header{
                width: 100%;
                height:15%;
                background-color: whitesmoke;
                position: relative;
                position: relative;
                box-shadow: 10px 5px 5px grey;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid black;
            }
            .h1{
                font-size: 35px;
                opacity: 0.5;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left:100px;

            }
            .child1{
                padding: 5px;
                border: 1px solid black;
                width: fit-content;
                height: fit-content;
                position: absolute;
                /* background-color: aquamarine; */
                cursor: pointer;
                border-radius: 40px;
                right:40px;
                font-size:larger;
            }
            .child2{
                top: 50px;
                position: absolute;
                display: none;
                width: fit-content;
                padding: 5px 10px;

            }
            .child2 div:hover{
                background-color: rgb(240, 139, 139);
            } 
            .child2 div:hover{
                background-color: rgb(240, 139, 139);
                /* border-bottom: 3px;*/
            } 
            .header:hover .child2{
                position: absolute;
                top: 30px;
                display: block;
                color: rgb(231, 231, 107);
               
            }
            .pic{
                width: 100%;
                height:80%;
                background-color: aqua;
                /* border: 1px solid black; */
                margin-top: 15px;
                box-shadow: 10px 5px 5px grey;
                position: relative;
                border: 2px solid black;
            }
            .pic img{
                width: 100%;
                height: 100%;
            }
            .p1{
                width:170px;
                height: 130px;
                /* border: 1px solid white; */
                background-color: rgb(252, 251, 251);
                position: absolute;
                top: 250px;
                right:400px;
                border-radius: 12px;
            }
            .p2{
                width:170px;
                height: 130px;
                /* border: 1px solid white; */
                background-color: rgb(247, 245, 245);
                position: absolute;
                top: 250px;
                right:160px;
                border-radius: 12px;
            }
            .p3{
                width:170px;
                height: 130px;
                /* border: 1px solid white; */
                background-color: rgb(242, 242, 244);
                position: absolute;
                top: 410px;
                right:400px;
                border-radius: 12px;
            }
            .p4{
                width:170px;
                height: 130px;
                /* border: 1px solid white; */
                background-color: rgb(243, 240, 240);
                position: absolute;
                top: 410px;
                right:160px;
                border-radius: 12px;
            }
            .p5{
                width:170px;
                height: fit-content;
                font-size: 5%;
                color: white;
                position: absolute;
                /* z-index: 100; */
            }
            .matter{
                width:100%;
                height:80%;
                background-color: blanchedalmond;
                position: relative;
            }
            .m1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 60px;
                position: absolute;
                top:50px;
                right:310px;
                font-weight: 200;
            }
            .m2{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 21px;
                position: absolute;
                top:139px;
                right:430px;
            }
            .m3{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 21px;
                position: absolute;
                top:190px;
                right:469px;
            }
            .b1{
                width:450px;
                height: 140px;
                /* border: 1px solid white; */
                background-color: rgb(252, 251, 251);
                position: absolute;
                top: 250px;
                right:770px;
                border-radius: 12px;
            }
            .b2{
               width:450px;
                height: 140px;
                /* border: 1px solid white; */
                background-color: rgb(247, 245, 245);
                position: absolute;
                top: 250px;
                right:260px;
                border-radius: 12px;
            }
            .b3{
                width:450px;
                height: 135px;
                /* border: 1px solid white; */
                background-color: rgb(242, 242, 244);
                position: absolute;
                top: 410px;
                right:770px;
                border-radius: 12px;
            }
            .b4{
                width:450px;
                height: 135px;
                /* border: 1px solid white; */
                background-color: rgb(243, 240, 240);
                position: absolute;
                top: 410px;
                right:260px;
                border-radius: 12px;
            }
            .b1 i{
                font-size: 50px;
                border-radius: 1000px;
            }
            /* .text{
                width:50%;
                height:10%;
                /* color: white; */
                position: relative;
            }
            .t1{
                width:170px;
                color: white;
                font-size: 50px;
                position: absolute;
                top: 120px;
            } */

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">
                <div class="h1">logo</div>
                <div class="child1">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="child2">
                    <div class="option1">Home</div><div class="option1"></div>
                    <div class="option1">About</div>
                    <div class="option1">Service</div>
                    <div class="option1">contact</div>
                </div>
            </div>

            <div class="pic">
                <img src="../images/00.jpg" alt="jk">
                <div class="p1"></div>
                <div class="p2"></div>
                <div class="p3"></div>
                <div class="p4"></div>
                <!-- <div class="p5">
                    Mobile App
                </div> -->
            </div>
            <div class="text">
                <div class="t1">Mobile App</div>
                <div class="t2">Development</div>
            </div>
            <div class="matter">
                <div class="m1">We create super-awesome designs</div>
                <div class="m2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</div>
                <div class="m3">fugiat nulla pariatur.Excepter sint occaecat cupidatat non proident.</div>
                <div class="bar">
                    <div class="b1">
                        <i class="fa-solid fa-square-check"></i>
                    </div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                    <div class="b4"></div>
                </div>
            </div>
        </div>
    </body>
</html>