<html>

<head>
    <title>discover learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .parent {
            width: 100svw;
            height: 100svh;
            background-color: white;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        }

        .child {
            width: 100%;
            height: 60%;
            background-color: rgb(65, 98, 107);
            opacity: 18;
        }

        .header {
            width: 100%;
            height: 20%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            /* border: 1px solid black; */


        }
        

        .it {
            width: 150px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            /* padding: 0px 7px 0px 7px; */
            margin-left: -5px;
        }

        .c0 {
            width: 5%;
            height: 8%;
            /* border: 1px solid black; */
            font-size: 100;
            box-shadow: 3px 3px 3px black;
            margin-left: 20px;
        }

        .c1 {
            margin-left: 5px;
            font-size: 22;
            font-weight: 700;
        }
        .na1{
            width:70%;
            height: 90px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .c2{
            display: flex;
            justify-content: center;
            /* align-items: baseline; */
            font-size: 15;
            font-weight: 200;
        }
        .c3{
            display: flex;
            justify-content: center;
            font-size: 15;
            font-weight: 200;
            color: white;
            opacity: 0.5;
        }
        .C4{
            display: flex;
            justify-content: center;
            font-size: 15;
            font-weight: 200;
            color: white;
            opacity: 0.5;
        }
        .C5{
            display: flex;
            justify-content: center;
            font-size: 15;
            font-weight: 200;
            color: white;
            opacity: 0.5;
        }
        .C6{
            display: flex;
            justify-content: center;
            font-size: 15;
            font-weight: 200;
            color: white;
            opacity: 0.5;
        }
        .c7{
            display: flex;
            justify-content: center;
            font-size: 15;
            font-weight: 200;
            color: white;
            opacity: 0.5;
        }
        .icon{
            width: 21%;
            height: 90px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: flex-end;
            /* border-radius: 50%; */
            /* background-color: white; */
            align-items:center;
            padding-right: 20px;
        }
        .i1{
            width: 20%;
            height: 60%;
            display: flex;
            justify-content: flex-end;
            border-radius: 50%;
            background-color: white;
            align-items:center;
            /* font-size: 200; */
        }
        .i2{
            padding-right: 24px;
        }
        .content
        {
            width: 100%;
            height: 50%;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .d1 {
            color: white;
            font-size: 70px;
            margin-bottom: 10px;
        }

        .d2 {
            color: rgb(116, 122, 175);
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="header">
                <div class="it">
                    <div class="c0"></div>
                    <div class="c1">Topic</div>
                </div>
                <div class="na1">
                    <div class="c2">HOME</div>
                    <div class="c3">BROWSE TOPICS</div>
                    <div class="c4">HOW IT WORKS</div>
                    <div class="C5">FAQS</div>
                    <div class="c6">CONCTACT</div>
                    <div class="c7">PAGES</div>
                </div>
                <div class="icon">
                    
                     <div class="i1">
                        <div class="i2">
                            <i class="fa-solid fa-user"></i>
                        </div>
                     </div>
                </div>

            </div>
            <div class="content">
                <div class="d1">Discover.Learn.Enjoy</div>
                <div class="d2">platform for creatives around the world</div>
            </div>

        </div>


    </div>
</body>

</html>