<html>
<head>
    <title>Lists</title>
    <style>
        body {
            background-color: #f7f9f9;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ol {
            background-color: #ffebcc;
            margin: 20px;
            border-radius: 10px;
        }
        ul {
            background-color: #e6f7ff;
            margin: 20px;
            list-style-type: disc; 
        }
        
        ul li img {
            margin-right: 10px;
            width: 150px;
            height: auto;
        }
        h1{
            color: rgb(19, 83, 62);
        }
    </style>
</head>
<body>
    <h1>These are My Favourite Heroes</h1>
    <hr>
    <ol>
        <li>Pawan Kalyan</li>
        <li>Ram Charan</li>
        <li>NTR</li>
    </ol>
    <marquee behavior="alternate"><h1>Favourite Heroes Images</h1></marquee>
    <ul>
        <li><img src="../images/1.png" alt="Pawan Kalyan"/></li>
        
        <h3>Pawan Kalyan</h3>
        <li><img src="../images/2.jpeg" alt="Ram Charan"/></li>
        <h3>Ram charan</h3>
        <li><img src="../images/6.jpg" alt="NTR"/></li>
        <h3>NTR</h3>
    </ul>
    <ul>
        <li>Pawan</li>
    </ul>
</body>
</html>
