<html>
    <head>
        <style>
            body{
                perspective: 50px;
                /* perspective-origin: bottom; */
                display: flex; 
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .my_div{
                width:fit-content;
                height:300px;
                background-color: rgb(122, 119, 119);
                position:absolute;
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                /* transform: rotateX(45deg);
                transform: skewX(40px); */
                transform: rotateX(15deg);
                transform-style: preserve-3d;
                font-size: 50px;
            }
            /* .d1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: larger;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 300;
                
            } */
        </style>
    </head>
    <body>
        <div class="my_div">
            <!-- <div class="d1"> -->
                JAYAKRISHNA                               
            <!-- </div> -->
        </div>
    </body>
</html>