<html>
    <head>
        <style>
            body{
                background-color: beige;
            }
            .parent{
                width:300px;
                height: 300px;
                transition-property: all;
                transition-duration: 2s;
                background-color: black;
                position: relative;
                right: -520px;

            }
            .parent:hover{
                width: 200px;
                height:200px;
                background-color: rgb(187, 113, 8);
                box-shadow: 0px 1px 32px red ;
                border-radius: 50%;
            }
             .parent::before{
                content: " ";
                /* display: block; */
                width: 100px;
                height:100px;
                background-color: azure;
                position: absolute;
                top:0;
                left:-100px
                transition-property: all;
                transition-duration: 2s;

             }
        </style>
    </head>
    <body>
        <div class="parent">

        </div>
    </body>
</html>