<html>
    <head>
        <title>my business</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            .parent {
                width: 100%;
                height: 100%;
            }

            .child {
                width: 100%;
                height: 90%;
                background-color: white;
                position: relative;
            }

            .child img {
                width: 100%;
                height: 100%;
            }

            .header {
                width: 100%;
                height: 15vh;
                background-color: black;
                position: absolute;
                top: -1px;
                opacity: 0.5;
                margin: 0px;
            }

            .header-line {
                width: 85%;
                height: 2px;
                background-color: white;
                position: absolute;
                top: 114px;
                left: 120px;
                transform: translateY(-50%);
            }

            .hmatter {
                width: 90%;
                height: 14vh;
                color: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: absolute;
                right: -12px;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                <img src="../images/jk12.avif" alt="">
            <div class="header">
                <div class="logo">
                    <img src="../images/ru.png" alt="">
                </div>
                <div class="header-line"></div> 
                <div class="hmatter">
                    <div class="h">Home</div>
                    <div class="h">Product</div>
                    <div class="h">Brand</div>
                    <div class="h">Inspiration</div> 
                    <div class="h">Support</div>
                </div>
            </div>
        </div>
    </body>
</html>